<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    tools:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/day_mode_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/night_mode_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/view_config_ib_day_mode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icn_day_selector"
            android:contentDescription="@string/day_mode" />

        <TextView
            android:id="@+id/day_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/day_mode"
            android:textSize="18sp"
            android:textColor="@color/grey_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/night_mode_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day_mode_layout"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/view_config_ib_night_mode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icn_night_selector"
            android:contentDescription="@string/night_mode" />

        <TextView
            android:id="@+id/night_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/night_mode"
            android:textColor="@color/grey_font"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_mode_layout" />

    <com.thenoor.app.CustomViews.StyleableTextView
        android:id="@+id/view_config_font_andada"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Andada"
        android:textColor="@color/grey_font"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_lato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.thenoor.app.CustomViews.StyleableTextView
        android:id="@+id/view_config_font_lato"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Lato"
        android:textColor="@color/grey_font"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_lora"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_andada"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.thenoor.app.CustomViews.StyleableTextView
        android:id="@+id/view_config_font_lora"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Lora"
        android:textColor="@color/grey_font"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_raleway"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_lato"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <com.thenoor.app.CustomViews.StyleableTextView
        android:id="@+id/view_config_font_raleway"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Raleway"
        android:textColor="@color/grey_font"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_lora"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_font_lato" />

    <ImageView
        android:id="@+id/view_config_iv_label_font_small"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view_config_font_size_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/icon_font4" />

    <ImageView
        android:id="@+id/view_config_iv_label_font_big"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_config_font_size_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:srcCompat="@drawable/icon_font3" />

    <SeekBar
        android:id="@+id/view_config_font_size_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5"
        android:thumb="@drawable/thumb_green"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/view_config_iv_label_font_big"
        app:layout_constraintStart_toEndOf="@+id/view_config_iv_label_font_small"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_font"
        app:layout_constraintBottom_toTopOf="@+id/buttonVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_config_iv_label_font_small" />

    <LinearLayout
        android:id="@+id/buttonVertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/view_config_ib_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_vertical_selector"
            android:contentDescription="@string/direction_vertical" />

        <TextView
            android:id="@+id/view_config_tv_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/direction_vertical"
            android:textSize="18sp"
            android:textColor="@color/grey_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHorizontal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVertical"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/view_config_ib_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_horizontal_selector"
            android:contentDescription="@string/direction_horizontal" />

        <TextView
            android:id="@+id/view_config_tv_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direction_horizontal"
            android:textColor="@color/grey_font"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
